<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .container{
                  display: flex;
                }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./index.js"></script>
    
  </head>

  <body>
    <div class="container">
  
      <div class="jumbotron">
      <h2>Home Security Central Page</h2>

    </div> 
  
  </div>

  <div class="row">
    <div class="container">
        <div class="jumbotron text-center col-md-6">
            <span>&nbsp;&nbsp;</span> 
            <!-- <span id="upArrow" style='font-size:50px; color:grey;'>&#8679;</span> -->
            
            

            <button id="Arm" style='font-size:25px; color:rgb(42, 60, 224);margin: 5px;' class="btn btn-danger" onclick="update_data(0)">
              Arm</button>
            <!-- <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>  -->
            <button id="Disarm" style='font-size:25px; color:rgb(42, 60, 224);margin: 5px;' class="btn btn-success" onclick="update_data(1)">
              Disarm</button>
            <!-- <span id="rightArrow" style='font-size:45px; color:grey;'>&#8680;</span> -->
            <br>
            
        </div>

        <div class="jumbotron text-left col-md-6">
        <!-- <input id="message" type="text" placeholder="message to Pi"/> -->
        <button class="btn btn-success" onclick="update_text()">Start Telemetry</button>
          <p>
            <span id="motion_dot" style="color:Green">&bull;</span> Security State: <span id="motion_state"> </span>
           <br>
           <span id="power_dot" style="color:green">&bull;</span> Issues: <span id="power">None</span>
          </p>  
        </div>
    </div>
</div>

  </body>
</html>